#########################################################################################################################################################################################################
#.|.|.|.|.|.#.|.|.|.|.|.#.|.|.|.|.#.|.|.|.|.|.#.|.|.|.|.|.|.#.|.|.|.|.|.#.|.#.|.#.|.|.|.|.|.|.|.#.|.|.|.#.|.|.#.|.|.|.|.|.|.|.|.|.|.#.|.|.#.|.|.|.#.|.|.#.|.|.#.|.|.#.|.#.|.#.|.|.|.|.|.|.|.|.|.|.#.|.|.#
#-#######-#-###-#-#######-#####-#-#-#-#########-#-###########-#-#-#####-#-###-#-#-#-###########-#-###-#-#-###-#-#######-###########-#-#-###-###-#-###-#-#-#-###-#-#-#-#-#-#-#-#-#################-#-#####
#.|.#.|.#.#.|.#.#.#.|.|.|.#.|.#.#.#.#.|.|.#.|.|.#.|.|.|.|.|.|.#.#.#.|.#.|.#.|.#.|.#.#.|.#.|.|.|.#.#.|.#.#.|.#.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.#.#.|.|.#.#.|.#.|.#.#.#.|.#.|.|.|.|.#.|.|.#.|.|.#
###-###-#-###-###-#-#######-#-#-###-#####-#-###################-#-#-#-#####-#######-#-#-#-#######-#-###-###-#####-#-#####-#-#-#-#-#######-###-#####-#####-#######-#########-#####-#-###-###-#-#########-#
#.#.|.|.#.|.#.|.|.#.|.|.|.|.#.#.#.|.#.|.#.|.#.|.|.|.|.#.|.|.#.|.#.#.#.|.|.|.#.|.|.#.#.#.#.|.#.|.|.#.|.#.#.|.|.|.|.#.#.|.|.#.#.#.|.#.|.|.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.|.|.#.#.|.#.|.#.#.|.|.|.|.#
#-#####-###-#################-#-#-###-#-#########-###-###-#-#-#-###-#########-#-#-#-#-#-#-###-#######-#-#####-#######-#####-#-#####-#######-###-#-#-#-#####-#-#-###-#####-###########-###-###-#-#########
#.|.|.#.|.#.|.|.|.|.|.|.|.|.#.#.|.#.|.#.|.#.|.|.#.|.#.|.|.#.#.#.#.|.#.|.|.|.|.#.#.#.|.#.#.#.|.#.|.|.|.#.|.#.|.#.|.|.|.#.|.|.#.|.|.#.#.|.|.#.#.|.#.#.#.#.|.#.|.#.|.#.|.|.#.|.|.|.|.|.#.#.#.#.|.#.|.|.|.|.#
#-#-#####-###############-#-#-#######-###-#-###-###-#######-#-###-###-#########-#######-#-#-###-#########-#####-#######-#########-#-#-###-#-#-###-#-#-#-#-#######-#####-###-#######-#-#-#-#-###########-#
#.#.|.|.|.#.|.|.|.#.|.|.#.#.#.#.|.|.|.#.#.|.#.|.#.|.#.#.|.|.#.|.|.#.#.|.#.|.|.#.|.|.|.#.#.#.#.#.|.#.|.|.#.|.|.#.#.|.|.#.#.|.#.|.|.#.|.#.|.#.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.#.|.|.#.#.#.|.#.#.|.|.|.#.|.#
#-#############-#-#-#####-###-#-#-#####-#####-###-###-#-###########-###-#-#######-###-#-###-#-###-#-#########-#-#-###-#-#-#-#-#########-###-###-#####-#-###-#-###-#-#-###-#-#-#-###-#-#####-#-#-###-#-###
#.|.|.|.#.|.|.|.#.#.|.|.#.|.|.#.#.#.#.|.|.|.#.|.|.#.|.#.#.|.#.|.|.#.|.|.|.#.|.|.|.#.|.#.|.|.|.#.|.#.|.|.|.|.|.|.#.|.#.|.#.#.#.|.|.|.|.#.#.#.|.#.|.#.|.#.|.#.|.#.#.#.#.#.|.#.#.#.|.|.|.#.|.|.#.#.#.|.#.|.#
#######-#-#######-###-#-#########-#-#-###-#########-###-#-#-#-###-#-#######-#######-###########-###########-#######-#####-#-#######-###-#-###-#####-###-#-#####-#-#-#-#-###-#-#########-#######-#-###-#-#
#.#.|.|.#.#.|.|.#.|.#.#.|.|.|.|.|.#.|.|.#.#.|.|.|.|.#.|.#.#.|.#.#.#.|.#.|.#.#.|.|.#.#.#.|.|.#.|.#.|.|.|.|.#.|.#.|.|.#.|.|.#.|.#.|.|.#.|.#.|.#.|.|.#.#.#.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.|.#.|.|.|.#.|.#.#.#
#-#-#####-#####-###-#######-#############-#-###-#####-###-#####-#-#####-#-#-#-###-#-#-#-###-#-###-#######-#-###-#####-###-#####-###-#-###-#-#####-#-#-#-###-#-#-###-#####-#######-#########-#-#####-#-#-#
#.#.#.|.|.#.|.|.|.#.|.|.#.|.#.|.|.#.|.|.#.#.#.#.|.|.|.#.|.#.#.|.#.|.|.#.#.#.#.#.|.#.#.#.#.#.#.|.|.#.|.|.#.#.#.|.#.|.#.#.#.|.|.#.|.#.#.|.|.#.#.|.#.|.#.|.#.|.#.#.#.|.#.|.|.#.|.|.|.#.|.|.|.#.#.|.#.#.#.#.#
#-#-###-###-###########-#-###-###-#-###-#-#-#-###########-#-#-#-#####-#-#-#-#-#-###-#-#-#-#-#######-#-###-###-###-#-#-#-#####-###-#########-#-#######-###-###-#-#-###-###-#-###########-#-#####-#-#-###-#
#.|.#.|.#.|.|.|.|.|.|.#.#.#.|.#.#.|.#.#.#.#.|.#.|.|.|.|.|.#.|.#.|.|.|.#.#.|.#.#.#.|.#.|.|.#.|.|.#.#.#.|.#.|.|.#.|.#.#.#.|.|.#.|.#.|.|.#.|.#.#.|.|.|.#.|.#.#.|.#.#.|.#.#.#.#.|.|.|.|.|.|.#.|.#.|.#.#.|.#.#
#-###-###-#####-###-###-#-#-###-#####-#-#-###-#-###-#######-###########-#####-#-#-###-#####-###-#-#-###-#########-#-#-#-###-#-#####-#-###-#-#-#####-###-#-#-#-#-###-#-#-#-#################-#-###-###-#-#
#.#.|.#.|.#.|.#.|.#.|.#.#.#.#.|.#.|.|.#.#.#.|.#.#.#.|.#.|.|.|.#.|.#.|.|.#.|.|.#.#.|.#.#.|.|.#.#.#.|.#.|.|.|.|.|.|.#.#.#.|.#.#.|.|.#.#.|.|.#.#.|.|.#.|.|.#.#.#.#.#.|.#.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.|.#.#
#-#-#######-#-#######-#-#-#-#-#-#-#####-#-#-###-#-###-#######-#-#-#-#####-#####-###-###-#####-#-#####-#############-#-###-#-###-###-#####-#-#####-#####-#-###-#-#-#####-#-#-#-#-#-#-#####-#####-#######-#
#.#.|.#.|.|.#.#.|.|.#.|.#.|.|.#.|.#.|.|.#.#.#.#.#.|.#.|.|.|.#.#.#.#.|.#.|.#.|.#.#.#.|.|.#.|.|.#.|.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.|.#.#.#.|.#.#.|.#.#.|.#.#.#.|.#.#.#.|.#.|.#.#.#.|.|.#.|.#.#.|.|.|.#
#-###-#-#####-#-###-#-#########-###-#####-#-#-#-#-#########-#-#-#-###-#-###-###-#-###########-###-#-###-###-###-#-###########-###-#-#-#-#-#-###-#-#-#-#####-#-#-###-#-#-#########-#-#-#####-#-#-###-###-#
#.#.|.#.|.#.#.#.#.|.#.#.|.|.|.#.#.|.#.|.|.#.#.#.#.#.|.|.#.|.#.|.#.|.|.#.|.#.|.|.|.|.#.|.|.|.|.#.#.#.#.#.|.|.#.|.#.#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.#.#.#.|.|.|.#.#.|.#.#.|.#.|.|.|.#.#.#.#.|.#.#.#.#.|.#.|.#
#-#-#####-#-#-#-#-###-###-###-###-#####-#-#-#-#-#-#-###-#-#############-#-#########-#-#######-#-#-#-#-#-#####-###-#-#-###-#####-#######-#####-#-#-#-#-#######-###-#-###-###-#-#-#-#-#-#-#-#-#-#-#-#######
#.#.|.#.|.#.#.|.#.#.|.|.|.#.|.|.|.#.|.#.#.#.#.#.|.#.#.#.|.#.|.|.|.|.|.#.#.|.|.#.|.#.#.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.#.|.#.|.#.#.|.|.|.#.|.|.|.#.|.#.#.#.|.|.#.|.|.#.|.#.|.#.#.#.#.#.#.|.#.|.#.#.#.|.|.|.#
#-###-#-###-#####-###############-#-#-#-###-#-###-#-#-#####-#####-#####-#####-#-#-#-#-#####-#############-###-#-#######-###-#-#######-#############-#-#-###-#########-###-###-###-#-#########-#-#######-#
#.#.|.#.#.|.|.|.#.|.|.#.|.|.|.|.#.#.#.#.#.|.#.|.|.#.#.|.|.|.|.|.#.#.|.#.|.#.|.#.#.#.#.|.|.#.|.|.|.|.|.|.#.#.#.#.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.|.|.#.#.#.#.|.|.|.|.|.|.#.#.|.#.#.|.#.#.|.|.|.#.#.|.#.|.#.#
#-#-###-#-#####-#####-#-#######-###-#-#-#-#########-###########-#-#-#-#-###-###-#-#-#-#############-###-#-#-#-#-#-###-#-#-###-#-###-#-#-#######-#-#-#-#-#-#############-###-#-#-#-#-#-#######-###-#-#-#-#
#.#.#.|.#.|.#.#.|.#.#.|.#.|.|.#.|.|.#.#.#.|.|.|.#.|.#.|.|.|.|.#.#.#.#.|.#.|.#.#.#.|.#.#.|.#.|.|.|.#.|.#.#.#.|.#.|.#.#.#.#.|.|.#.#.|.#.#.#.#.|.#.#.|.#.#.#.#.|.|.|.|.#.|.|.|.#.#.#.#.#.#.|.#.|.|.#.#.#.|.#
#-#-#-#####-#-#-#-#-#####-###-#######-#-#######-#-###-#######-###-#-#####-###-#-#####-#-#-#-#####-###-#-#-#########-#-#######-#-#-#####-#-#-#-#-#####-#-#-#-#######-###-#####-#-###-#-#-#-#-#####-#-#####
#.|.#.#.|.#.|.#.#.|.|.#.#.|.#.|.|.|.|.#.|.|.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.#.#.|.#.#.|.#.|.#.|.#.|.#.|.|.|.#.|.|.#.|.#.|.|.|.|.#.#.|.#.|.#.#.#.#.|.|.|.#.|.#.|.#.|.#.|.|.#.#.#.#.|.#.|.#.#.|.#
###-#-###-###-#-#####-#-###-###########-###-#-#####-#-#-#-#-###-#####-#-###-#-#####-###-#####-#-###-#####-#-#-#-#######-###-###-###########-#####-#-#-#-#-#-#########-###-#-#-#######-#-#-###-#-###-#-#-#
#.|.#.|.#.#.|.#.|.#.|.|.#.#.#.|.|.|.#.|.#.#.#.|.|.#.#.#.#.#.|.|.#.|.#.#.|.#.#.|.|.#.|.|.#.|.#.|.#.|.|.|.#.#.#.#.|.|.|.|.#.|.#.#.|.#.|.#.|.#.#.#.|.#.#.#.#.#.#.|.|.|.#.|.#.#.#.#.#.|.|.#.#.|.#.#.|.#.|.#.#
#-#####-#-#-#####-#####-#-#-#-###-#-#-###-#-#####-#-###-#-###-###-#-#-###-###-###########-#-#-###-#####-###-#-###########-###-###-#-#-#-#-#-#-#-###-#-#-###-#-#####-###-#-#-#-#-#-#-###-###-#-###-#####-#
#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.#.#.#.#.|.#.#.#.|.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#.|.|.|.|.|.#.#.|.#.|.#.|.#.|.|.#.#.|.#.|.|.#.#.|.|.|.|.#.#.#.|.#.|.|.#.#.#.|.|.#.|.|.#.|.#.#.#.#.#.|.#.#.|.#.#.|.#.#.|.#.|.#
###-#-###-#########-#######-#-#-#-#####-#-#-###-###-#-###-#####-#######-###-###-###-#####-#####-###-#-###-###-#-#-#-#-###-#-###########-#####-#####-#-###########-###-#-#-#-#-###-#-#-###-###-#-###-#-###
#.|.#.#.|.|.#.|.|.#.|.#.|.#.#.#.#.|.|.|.|.#.|.#.|.#.#.|.#.#.|.#.#.|.|.|.|.#.|.#.#.#.|.|.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#.|.#.|.|.|.#.|.#.#.#.|.#.#.#.|.|.|.|.#.#.|.|.#.#.#.|.#.#.#.|.#.|.#.|.#.#.#.|.#
#####-#######-###-#-#-#-#-#-#-#-#############-#-###-###-#-#-#-#-#-#######-###-#-#-#####-###-#-###-#####-#####-#-#######-#-#####-#####-###-#-#-#-#-#-#-#-###-#####-#######-#-###-#-#-###-#-#-###-#-#-###-#
#.|.#.|.|.|.|.#.|.#.#.#.#.#.#.#.|.#.|.|.#.|.|.#.|.|.|.#.#.#.#.#.#.|.#.|.#.#.#.#.|.#.|.|.#.#.#.|.#.#.#.|.#.|.|.#.|.#.|.|.#.|.|.#.#.|.#.|.|.#.|.#.#.#.#.|.#.|.#.|.#.|.|.|.#.|.#.#.#.#.#.|.#.#.|.|.|.#.|.|.#
#-#-###########-###-#-#-#-#-#-#-#-#-###-#-#####-#######-#-#-#-#-###-#-#-#-#-#-#####-###-#-#-#-###-#-#-###-###-###-#-###-#####-#-###-###########-#-#-#####-###-#-#####-#-#####-#-###-#-#################-#
#.#.#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.#.|.#.#.|.|.#.|.#.|.|.#.|.#.|.#.|.#.#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#.#.#.|.|.|.#.|.#.|.#.|.|.|.|.|.#.|.#.|.#.|.#.#.|.|.#.#.|.|.#.#.#.|.#.|.|.#.|.|.|.|.|.#.#
#-#-#-###-#-#####-#######-#-#####-###-#-#####-###-#-#############-#-#######-#####-#-#-###-#-###-###-###-#-###-#-#-#-#######-#####-#-###-###########-###-###-#-#####-#-#####-#-#-#-#-#####-#-#######-#-#-#
#.#.|.#.#.#.#.|.#.#.|.|.#.#.#.#.|.#.|.#.|.|.#.#.|.#.|.|.|.|.#.|.|.#.#.|.|.#.|.#.|.#.#.#.|.#.#.|.#.#.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.#.|.|.#.|.#.|.|.#.|.|.#.#.#.#.|.|.#.|.#.|.#.|.|.#.#.|.#.#.#.|.|.#.#.#.#
#-#####-#-#-#-###-#-#-###-#-#-#-###-#######-#-#-###########-#-#######-###-###-#-#####-###-#-#-###-###-#####-###-#-###-#-#-###-#-#########-###-###-#####-#-#-#-#####-###-#-###########-#-#-#-#-#-###-#-#-#
#.|.#.|.#.|.#.|.|.|.#.#.|.#.#.#.#.|.|.#.|.#.#.#.#.|.|.#.|.#.#.|.|.|.|.|.#.#.#.#.|.|.#.|.#.#.|.#.|.|.#.|.#.|.#.|.#.#.#.#.#.|.#.#.#.|.|.|.#.|.#.#.#.#.|.|.|.#.#.#.|.#.|.#.#.|.#.|.|.|.|.#.|.#.#.#.#.|.#.#.#
###-#-#-#############-#-#-#-#-#-#######-#-#-#-#-#-###-###-#-#-###########-#-#-#####-#-#-#######-#######-#-#######-#-#-###-#-#-#-#-#-#####-#-#-#-#-#-#######-#-#-#-###-#####-#-###########-#-#-#-#-#####-#
#.#.#.#.|.|.|.|.|.#.|.#.#.#.#.#.|.|.|.|.#.|.#.#.|.#.|.|.|.#.#.#.|.#.#.|.|.#.|.#.#.|.#.#.|.|.|.#.|.|.|.#.#.|.#.|.|.#.#.|.#.#.|.|.#.#.#.|.#.#.#.|.#.|.|.#.|.#.#.|.#.|.#.#.|.#.#.#.|.#.|.#.|.#.#.#.#.|.|.#.#
#-#-#######-#####-#####-#-#-#-#############-#-#############-#-#-#-#-#-#####-###-#-###-#####-#-#-#####-#-###-#-#####-###-#-#######-###-#-#-#-###-#######-#-#-#######-#-#-#-#-#-#-#-#-###-###-#-#-#####-#-#
#.|.#.|.#.|.#.|.#.|.|.#.#.#.#.|.|.|.|.|.|.#.#.|.|.#.|.|.#.|.#.|.#.|.#.#.|.#.|.|.#.|.#.#.|.#.#.|.#.|.#.#.#.|.#.|.|.#.#.|.#.|.#.|.#.#.|.#.|.#.|.#.#.#.|.|.#.#.#.#.|.|.#.|.#.#.#.|.#.#.|.|.|.#.#.#.#.|.#.|.#
#-###-#-#-###-#-#####-#-#-#-#####-#######-#-#####-#-###-#-#########-#-###-#####-###-###-#-#-#####-###-#-#-#######-#-#-#####-#-#-#-#-#######-#-#-#-#-#####-#-#-#-#########-#-#####-#-#######-#-###-#-#####
#.|.|.#.#.|.#.#.|.|.#.|.#.#.#.|.|.#.#.|.|.#.|.#.#.#.#.#.|.#.|.|.|.|.#.|.#.#.|.#.|.#.|.|.#.#.#.|.|.#.|.#.#.#.|.|.#.#.#.|.|.#.#.#.#.|.|.|.|.#.#.#.|.#.#.|.#.#.#.#.|.#.|.|.#.|.#.|.#.#.#.#.|.|.#.|.|.#.|.|.#
#######-###-#####-#######-#-#-#####-#-#######-#-#-#-#-#####-###########-#-#-#-###-#######-#-#-###-#-###-#-#-###-#-#-#####-###-#-#########-#-#-###-#-###-#-#-#-###-###-#-#####-#-#-#-#-#-###########-###-#
#.|.|.#.|.#.|.|.#.#.|.|.#.#.#.#.|.#.|.#.|.#.|.#.#.|.#.|.|.#.#.|.|.|.|.#.#.|.#.|.#.|.|.|.#.#.|.#.|.#.|.|.|.#.|.#.#.|.|.#.|.#.|.#.|.|.#.|.#.#.#.|.#.#.#.|.#.#.|.#.#.|.#.#.|.|.|.#.|.#.|.#.#.|.|.|.|.#.|.#.#
#####-###-#####-#-#-#-###-#-#-###-#-###-#-#-###-#########-#-#########-#-#-###-#-#####-###-###-###########-###-#-#####-#-#-#-#######-#-#-###-#-###-#-#-###-###-#-###-#-#################-###-#####-#####-#
#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.#.|.#.|.|.#.#.|.|.#.|.|.|.#.#.#.|.|.|.|.#.#.#.|.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.#.|.#.#.#.#.|.|.#.#.#.|.|.#.#.|.#.#.#.|.|.#.#.|.#.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.|.|.#.#
#-#-#-###########-#########-#-#-#########-#####-###-###-#-#-#-#######-#-#-#-#########-#-#######-#####-#-###-#####-#-###-#-#-#-#-###-#-#########-###-#-#-#-###-#-#-#-#-#-#-#-#-###-#-#-#######-#######-#-#
#.#.|.#.|.|.|.|.#.#.|.#.|.|.#.#.|.|.#.|.#.|.#.#.|.|.#.|.#.|.#.#.|.|.#.#.#.#.|.#.|.|.|.#.|.|.|.#.|.#.|.#.|.#.#.|.|.#.#.|.#.#.#.#.#.|.#.#.|.|.|.#.#.|.#.#.#.#.|.#.#.#.#.#.#.#.|.#.#.|.#.|.|.|.|.|.|.|.|.#.#
#-#####-###-###-#-#-#-#-#####-###-#-#-#-###-#-#######-###-###-#-#-###-#-###-#-#-#############-###-#-###-###-#-#####-#-#####-#-#-#-###-#-#####-#-#-###-#-#-#-#####-#-#-#-#-#####-#######################-#
#.|.|.#.|.#.|.#.#.#.#.#.|.#.#.|.#.#.|.#.|.|.#.|.|.#.#.#.|.|.#.#.#.|.|.#.|.#.#.|.#.|.|.|.|.|.#.|.#.#.|.#.#.|.#.#.|.|.#.|.|.|.#.#.#.#.|.|.#.|.#.#.#.#.|.#.#.#.#.|.|.#.#.#.#.#.|.|.|.|.|.|.|.|.|.#.|.#.|.|.#
#-###-###-###-#-#-###-###-#-#-#-#-###########-###-#-#-#####-#-#-#########-#-#####-#########-#-#-#-###-###-###-#-###############-#-#######-#-#-#-#-###-#-###-#-#-###-#-#-#-#######-#####-#####-#-#-#-###-#
#.#.#.|.#.|.#.#.#.#.|.|.#.#.|.#.#.#.|.#.|.|.|.#.#.|.#.#.|.#.|.#.|.|.|.|.#.#.|.#.|.#.|.#.|.#.#.#.#.#.#.|.#.#.#.#.#.|.|.|.|.|.|.#.#.#.|.|.#.#.|.#.#.#.|.#.|.#.#.#.#.|.#.#.#.|.|.|.#.|.#.#.|.#.#.#.#.|.#.|.#
#-#-#-#####-#-#-#-#-#-###-#-###-#-#-#-#-#######-###-#-#-#-#############-#-###-#-###-#-###-#-#-###-#-###-#-#-#-#-#-#-#########-#-#-#-###-#-#####-#-#-#####-#-###-#-###-#-#######-###-#-###-#-#-#-#####-#-#
#.#.#.|.|.|.#.#.#.#.#.#.|.#.#.|.#.|.#.|.#.|.|.|.|.#.#.#.#.|.|.|.#.|.|.|.#.|.#.#.#.|.#.|.|.#.#.|.#.#.|.#.#.#.#.|.#.#.#.|.|.|.|.|.#.#.#.#.#.|.|.|.#.|.#.|.#.|.|.|.#.#.|.#.|.#.|.|.#.|.|.|.#.#.|.#.#.#.|.#.#
#-#-#########-###-#-#-#-###-#-#####-#########-#####-#-#-#######-#########-#-#-#-#-#-#####-#-###-#-###-#-#-#-#######-#-###########-#-#-#-#-#######-###-#-#######-#-#####-###-#########-###-#####-#-#-#####
#.|.#.|.|.|.#.|.|.|.#.#.|.#.#.|.|.#.#.|.|.|.#.|.|.|.#.#.|.#.|.#.|.#.|.|.#.#.#.#.#.#.#.|.#.#.#.|.#.|.|.#.#.|.|.#.|.|.#.#.|.|.#.|.#.|.|.#.#.#.|.|.|.#.|.#.|.|.#.|.#.|.|.#.|.|.#.|.|.|.#.#.|.#.|.|.#.#.|.|.#
###-#-###-###############-#-#####-#-#-#####-#######-#-#-#-###-###-#-###-###-#-#-###-#-#-###-#-#######-#-#####-#-#####-#-###-#-#-#######-#-#-#######-#######-#-#######-#-#########-#-#-#-###-#####-#####-#
#.|.#.|.#.|.|.|.#.|.|.#.|.#.|.|.#.#.#.#.|.#.#.|.|.#.#.#.#.#.|.|.#.|.#.#.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.#.|.|.#.|.#.#.|.#.|.#.#.#.|.|.|.|.#.#.#.|.#.#.#.#.|.#.#.#.|.|.|.#.#.|.|.|.#.#.#.#.|.|.|.|.|.#.|.#.#
#-#####-###-#-###-###-#-#########-###-###-#-#-###-###-###-#-###-#####-#-#-#######-#-###########-###-###-###-#####-#-#######-#-###########-#-#-#-#-#-#-#-#-#-###-#######-#-#-###-#-#-#######-#######-#-#-#
#.#.|.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.|.#.|.#.|.#.#.|.|.|.|.#.#.|.#.|.|.|.|.#.|.|.|.#.|.|.|.|.|.#.#.|.#.|.#.|.|.|.#.#.|.|.#.|.#.#.|.|.|.#.|.#.|.#.|.#.#.#.#.|.#.|.#.|.|.#.#.#.#.#.#.#.|.|.|.#.#.|.|.#.#.|.#
#-#-#####-###-#-#####-#-###-#######-###-#-#####-###########-###-#-#########-#####-###########-#-#-###-#########-#-#####-#-#-#-#######-#-#######-###-#-#-#####-###-#-#-#-###-#-#-#-#######-###-###-#-#####
#.#.#.|.#.#.|.#.|.|.#.|.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.|.#.#.|.#.#.#.|.|.#.|.#.|.#.#.|.|.|.#.#.|.#.#.#.|.#.|.#.|.|.|.|.#.|.#.#.|.|.#.|.#.|.#.#.|.#.|.#.#.#.|.|.#.#.#.#.#.|.|.#.#.#.|.#.|.|.|.#.#.|.#.|.|.#
#-###-#-#-#########-#####-###-#########-###-#-#####-###-#-#-#-###-#-###-#-###-###-#-#####-#-#-###-#-###-#-#-#########-#####-#####-#-#-###-#-#-###-###-#-#-#####-#-#-#########-#-#-#-#######-#-###-#####-#
#.|.|.#.#.|.|.|.|.#.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.#.#.#.|.#.|.#.|.#.#.|.#.#.|.|.|.#.#.#.|.#.|.|.#.#.#.#.#.|.#.|.#.#.|.|.#.#.|.|.|.#.|.|.|.|.|.#.#.#.#.|.|.#.#.|.#.|.|.|.#
#######-#-#######-#-#-#-#-#-###-#####-###-###-#-#####-###############-#-#######-#-#-#-#-###-###-###-#-###-#######-#-#-#-#-#####-#-#-#-#-#-#####-#-###-###-#####-#############-#-###-#-###-#-#-#-#######-#
#.|.|.#.#.#.|.|.#.#.#.|.#.|.#.#.|.#.|.|.|.#.|.#.|.|.#.#.|.#.|.|.|.#.|.#.#.|.|.#.|.#.#.#.#.#.|.#.|.|.#.|.|.|.#.|.|.#.#.|.#.#.#.|.#.#.#.|.#.#.|.#.#.|.#.|.|.#.|.#.|.|.#.|.|.|.|.#.|.#.|.#.|.#.#.#.#.#.|.|.#
#-#####-#-#-###-#-#-#######-#-#-#-#########-#######-#-#-#-#-#####-#-###-#-###-#-###-#-#-#-###-#####-#########-#####-#####-#-#-###-#-#####-#-#-#-###-#######-#-#######-###########-#-###-###-###-#-#-#####
#.#.|.#.#.#.|.#.|.#.|.|.|.#.#.|.#.|.#.|.|.#.#.|.|.|.#.|.#.|.|.#.|.#.|.#.#.|.#.#.|.#.|.#.#.|.|.|.#.|.#.|.#.|.|.#.|.|.#.|.|.#.#.|.#.#.|.|.|.#.#.#.|.#.|.|.|.|.#.#.|.|.|.#.|.|.|.|.|.#.|.#.#.|.#.|.#.|.#.|.#
#-#-#-#-#####-###-#######-#-#######-#-#-###-#-#################-#####-#####-#-###-###-#-#########-###-#-#-#####-###-#-#####-###-#-#########-#-###-###########-#-#######-#############-#-#-###-###-###-###
#.|.#.|.#.|.|.#.|.#.|.|.#.#.#.|.|.#.#.#.#.|.#.#.|.|.|.#.|.|.|.|.#.|.|.#.|.|.#.#.|.#.|.#.|.|.|.|.#.|.|.#.#.#.#.|.#.#.|.#.|.|.|.#.#.|.|.|.|.|.#.|.#.#.|.|.|.|.#.#.|.|.#.|.#.|.|.|.|.|.#.#.#.#.|.#.|.#.|.|.#
#-#######-#####-###-#####-#-#-###-#-#-#-#-###-###-#-###-###########-#-#-#####-#-###-###########-###-#####-#-#-###-#####-#-###-#-#############-#-#-#-#######-#-#-###-#-#########-###-#-#-#-#-###-###-###-#
#.|.|.|.|.#.|.#.|.#.#.|.|.#.|.#.|.#.#.#.|.|.#.|.#.#.|.#.|.#.|.|.|.|.#.#.#.|.#.#.|.#.#.#.|.|.#.#.|.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#.|.|.|.#.|.|.#.#.#.|.#.#.|.#.#.#.|.#.#.#.|.|.|.|.#.|.#.#.#.|.#.|.#.#.#.|.#
#############-###-#-#-###########-#-###########-#-###-###-#-###-#####-#-#-#-#-#####-#-#-#-#-#-#####-#-#-#-#-###-#-#-#######-#-#######-#-#-###-#######-#-#-#-#-###-#-#-#-#########-###-#-#####-###-#-#-###
#.|.|.|.#.|.|.|.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.|.|.#.#.#.|.#.|.#.#.|.#.#.|.#.|.#.#.#.#.#.|.|.|.#.|.#.|.#.#.#.|.|.#.|.#.#.|.#.|.|.|.#.#.|.#.|.#.#.|.#.#.|.|.|.#.#.|.#.#.|.#.#.|.|.#.|.#
#-#-#####-#-#######-#######-#-#-#####-###-#-#########-#-#-###-#########-#-#####-#-#-#-###-#####-#-###-#-#-###########-#-#-#-#-#-###-#####-#-###-#-#####-#######-#-#####-#-#######-#-###-#-#-#-#####-###-#
#.#.#.|.|.#.|.|.|.#.#.|.|.#.|.#.|.#.|.|.#.#.|.#.|.|.|.#.#.|.#.#.|.|.|.|.#.|.|.|.#.|.#.#.#.|.#.|.#.#.|.#.#.|.|.|.|.|.#.|.#.|.#.#.#.#.|.|.|.#.#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.#.|.|.#.#.|.#.#.#.#.|.|.#.|.#.#
#-#-#-###########-#-#-###-#######-#-#####-###-###-#####-###-#-#-#####################-#-###-#-###-#-###-#####-#####-###########-#-#######-#-#-#####-#-###-###-###########-#-###-#-###-#-###-#####-###-#-#
#.#.#.#.|.|.|.#.|.#.#.#.|.|.|.#.|.#.|.#.|.|.#.|.#.#.|.#.#.|.#.#.#.#.|.|.|.#.|.#.|.|.|.|.|.#.#.#.#.#.#.|.#.|.#.#.|.#.|.|.#.|.|.|.|.#.|.|.#.#.|.|.|.#.#.#.|.#.|.#.|.|.|.#.|.#.#.#.|.#.|.#.#.|.|.|.#.|.#.#.#
#-###-#-#####-#-###-#-#-#######-#-###-#-#######-#-###-#-#-###-#-#-#-###-#-#-#-#-#######-###-#-#-#-#-#-###-#-#-#-#-#####-#-#########-###-###########-#-###-#-#####-###-#-#-#-#-#########-#-#########-###-#
#.|.#.#.#.|.#.#.|.|.|.#.|.#.|.|.#.#.|.#.|.#.|.|.#.|.#.#.#.|.#.|.#.|.|.#.#.|.#.#.#.|.|.#.#.|.#.#.#.|.#.|.|.#.#.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.#.#.|.#.#.|.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.|.#.|.#.#
###-#-###-#-#-#############-#######-#####-#-#####-#-#-#-###-#-#########-#####-###-###-###-#-#-#-###########-#########-#####-#-#-#-#-#-#-#-#######-#-#-#-###-#-#####-###-#-###-#-#-#-#-#####-#-###-###-#-#
#.|.#.|.|.#.|.|.#.|.#.|.|.|.#.|.#.|.#.|.#.|.#.|.|.#.#.|.#.#.#.|.|.|.|.|.#.|.#.|.|.#.#.|.|.#.#.#.|.|.|.|.|.#.#.|.|.#.|.#.|.#.|.#.#.#.#.#.|.#.|.|.#.#.#.|.#.|.#.#.|.#.|.|.#.|.#.#.#.#.|.#.|.|.#.|.#.|.#.|.#
#-#############-#-#-#-#######-#-#-#####-#########-#-#-###-#-#############-#########-#######-#-#-#####-#####-#-###-#-###-#-#-###-#-#-#-#####-#-###-#-###-#-###-#-#-#####-#####-###-#####-#######-###-###-#
#.|.|.|.|.|.|.#.|.#.#.|.|.#.|.#.|.#.|.|.#.|.|.|.#.#.#.|.#.#.|.|.#.|.|.|.|.|.|.|.#.|.|.|.#.|.#.#.|.#.|.#.|.|.#.#.|.#.|.|.#.|.#.|.#.#.#.#.|.|.#.#.|.#.|.|.#.|.#.|.#.|.|.#.#.|.#.#.|.#.|.|.#.|.|.#.#.|.#.|.#
#-###-#######-#####-#####-#-#########-#-#-#####-#-#-###-#-#####-#-#########-###-#-#######-###-###-#-###-#####-#-#####-#######-###-###-###-###-#-#######-###-###-#####-###-#-#-#-###-###-#-###-#-#-###-###
#.#.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.|.#.|.#.#.|.#.#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.|.#.|.#.#.#.|.#.|.|.|.#.|.|.#.|.|.|.#.#.#.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#.|.#.|.#.|.#.|.#.#.#.#.|.#.#
###-###-#####-###-###-#-#####-#############-#-#######-###-#-###-###-#-#-#-#-#-#-###-#######-###-#-###-#############-#####-###-#-###-###-#-#-#-###-#-#-#-#-###-###-#-#-#-###-#####-###-#####-#-#-#-#-###-#
#.|.#.|.|.|.#.#.|.#.#.#.|.|.|.|.#.|.|.|.#.|.#.|.#.|.|.#.#.#.|.#.|.#.|.#.#.#.#.#.#.|.#.|.#.|.#.|.|.#.|.|.|.|.#.|.#.#.#.|.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.#.|.#.|.#.#.#.#.#.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.#
#-###-#####-#-#-###-#-#########-#-###-#-#-#-###-#-#####-#-###-###-#####-#-#-#-###-###-#-#-#########-#######-#-#-#-#-#######-###-#-#######-#-###-###-#-###-#-###-#-#-#-###-###-#-#-#-#####-#-###########-#
#.|.#.#.|.#.#.#.|.#.|.|.|.|.#.|.#.#.#.#.|.#.|.#.#.|.#.|.#.|.#.|.#.#.|.|.#.#.#.|.#.|.#.#.#.|.|.|.|.#.|.#.#.|.#.#.|.#.|.|.|.#.#.|.#.|.|.#.|.#.#.#.#.|.#.#.|.#.#.#.|.#.#.|.#.#.#.|.#.#.|.|.|.#.#.|.|.|.|.|.#
###-#-#-#-#-#-###-#########-#-###-#-#-#########-#-#-###-###-#-#-#-#-#####-###-#-###-#-#-#########-###-#-#-###-###-#######-#-###-#######-#-#-#-#-###-#-#####-#-#-###-###-#-#-#####-#####-###-#-#########-#
#.|.#.#.#.|.#.|.#.|.|.|.|.#.#.|.#.|.#.#.|.#.|.|.#.#.#.|.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.#.|.|.|.|.#.|X#.#.#.#.|.|.#.|.|.|.#.#.|.#.#.|.|.|.#.#.|.#.|.|.#.|.|.|.#.#.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#
#-#####-###-###-#########-#####-#####-#-#-#-#######-#-###-###-###-#-#-#-###-#-#-#-###-#####-#-#######-#-#-#-###-#######-#-#-#-#-#-#######-###-###############-###-###-###-#-#-#-###-#-###-#-#-#-#-#-###-#
#.|.|.#.#.|.|.#.#.|.#.|.#.|.#.|.#.|.#.#.#.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.#.#.#.#.|.#.|.|.#.#.|.|.|.#.#.#.|.#.#.|.|.|.#.#.#.#.|.|.|.|.#.|.#.#.|.|.|.|.|.|.#.|.#.|.#.|.|.|.#.#.#.|.#.#.#.#.#.|.#.#.|.|.#
#-###-#-#######-#-#-#-#-###-#-###-#-#-#-#-#####-#-###-#-#####-#-#####-#-###-###-#-#-###-#####-#-#-#####-#-#####-#-#######-#-#-###-#########-###-#-#-#########-#-#-#############-#-###-#-#-#-###-#-#######
#.#.#.#.|.#.|.|.|.#.#.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.#.#.|.|.#.|.|.#.#.|.#.#.|.#.#.#.#.#.#.|.#.#.|.|.#.#.|.|.|.#.|.#.#.|.#.#.|.#.#.|.|.|.#.#.|.#.#.#.|.|.|.|.#.#.#.|.#.|.|.|.#.#.#.|.#.|.#.|.#.#.|.|.|.#
#-#-#-###-#-#########-#-#-#-#######-#-#####-#-#######-#-#-#########-#-###-#-#-###-#-#-#-#-#-###-#####-#-###########-#-#-#######-#-#-#####-#-#-###-###-#########-#-#-#-#-#####-#-#-#-###-#####-#-#######-#
#.#.#.|.#.|.#.|.|.|.|.#.#.#.|.#.|.|.#.|.|.#.#.#.#.|.#.#.|.|.|.|.#.|.#.|.#.#.|.#.|.#.|.#.#.#.#.#.#.|.#.#.|.|.#.|.|.|.#.#.#.|.|.|.#.#.#.|.#.#.#.|.#.|.#.|.|.#.|.|.#.#.#.|.#.|.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#
#-#-###-#-###-#########-#####-#-#######-###-#-#-#-#-#############-#####-#-###-#-#####-#-#-#-#-#-#-#-#-#-#####-#######-#-#-#########-#-#-#-#-###-###-#####-#-#-###-#-#######-#####-#-#-###-#-#######-#-#-#
#.|.#.|.#.#.#.|.#.|.|.#.|.|.#.#.|.#.|.#.#.|.#.|.#.#.#.|.|.|.|.|.|.#.|.#.#.|.#.#.#.|.#.#.#.|.#.#.|.#.#.#.|.|.#.|.|.|.|.#.#.#.|.|.#.|.#.#.|.|.|.#.#.#.|.|.#.#.#.#.|.#.|.|.|.#.|.|.#.#.#.|.|.#.#.|.|.|.#.#.#
#-###-###-#-###-#-#-#####-#-#-###-#-###-#-###-###-#-#-#############-#-#-###-###-#-#-#-#-###-#-#####-#-#####-###-#####-#-#-#-###-#-#############-#-###-###-#-###-#########-#####-###-#-#####-#-#######-#-#
#.#.|.#.|.|.#.|.#.#.|.|.#.#.#.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.|.#.|.|.#.#.#.#.#.|.#.#.#.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.#.#.#.#.|.#.#.|.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.|.#.#.|.#.|.|.#.|.|.#.#.|.#.|.|.#.#
#-#-#-#######-###-#####-#-###-#-###-#-###-#-###-#############-#-###-###-#-#-#-###-#-#####-#-###-#-#######-#######-#-###-#-###-#-#######-#-###-###-#-#-#-#####-#-#########-#-#-###########-#-#-#-#-#####-#
#.#.#.#.|.#.|.#.|.#.#.|.#.|.|.#.|.#.#.#.#.|.|.#.#.|.|.#.|.|.#.|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.#.|.|.#.|.#.|.#.#.|.|.#.|.#.#.|.#.|.#.|.|.#.|.|.#.#.#.|.#.#.|.#.|.|.|.|.#.#.|.|.#.|.#.|.#.#.#.#.|.|.|.#
###-#-#-#-#-#####-#-#-#-#########-#-#-#-#######-#-###-#-###-#-###-###-###-#######-###-#-#######-#-#-#####-#-#-#-#-#######-#-#-###-#-#-#-###########-#####-#-#####-#########-###-###-#-#-###-###-#######-#
#.|.#.#.#.|.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.#.|.#.|.#.#.#.#.#.|.#.|.#.|.|.#.|.|.|.#.|.|.#.|.|.#.#.|.#.|.#.#.#.#.|.#.#.|.#.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.#.#.|.|.#.|.#.|.#.|.|.#.#.|.#.#.|.#.|.#.|.|.|.#.#
#-###-#-#####-#-#####-#-#-#-#-#####-###-#-#-#-#-###-#-#-#-#-###-#-#-#######-#############-###-#-#-###-#-###-#-#####-#-#-#-#####-#####-#####-#-#-#-###-###-#-#-#####-#-#-#-#####-#-###-###-###-#######-#-#
#.#.|.#.|.|.|.#.|.|.|.#.|.#.|.#.|.#.#.|.#.#.#.#.#.|.#.|.#.#.#.#.#.#.|.#.|.|.|.#.|.|.|.|.|.#.|.#.#.#.|.#.|.|.#.#.|.|.#.#.#.|.|.|.#.|.#.|.|.#.#.#.#.|.#.|.|.#.#.#.|.#.#.#.|.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.#
#-#-#############################-#-###-#-#-#-###-#######-#-#-#-###-#-#######-#-###########-#####-#-#########-#-#####-#-#######-#-#-#-###-#-#-#-###-#-#######-#-#-#-#-#######-#-#-#-#-#-###-###########-#
#.#.|.|.#.|.#.|.|.|.|.|.|.|.#.|.|.#.|.|.#.|.#.|.|.#.|.|.|.#.#.#.|.#.#.|.#.|.|.#.|.#.|.|.#.#.|.|.|.#.|.#.|.|.|.#.|.#.|.#.|.|.|.#.#.#.#.#.|.#.#.|.#.|.#.|.|.|.|.#.#.|.#.|.#.|.|.#.#.#.#.#.#.|.|.#.|.#.|.#.#
#-#####-#-###-###-#####-#####-#-###########-#######-#-###-#-#-###-#-###-#-#######-#-#-#-#-###########-#-#######-#-#-#########-#-#-#-###-#-#-#####-#########-###-#######-#-#####-#-#-###-###-###-#-#-#-#-#
#.#.|.|.|.#.|.#.|.#.|.#.#.|.|.#.#.|.|.#.|.|.#.|.|.|.#.#.|.#.#.|.#.#.#.|.|.#.|.|.|.#.#.#.#.|.|.|.|.#.|.#.#.|.|.#.#.|.|.|.#.|.|.#.#.#.|.|.#.#.|.#.|.#.|.|.|.#.#.|.#.|.|.|.#.|.#.#.#.#.|.|.|.|.#.|.#.|.#.|.#
#-#-#######-###-###-#-###-#####-#-#-###-#####-#######-#####-###-#-#-#######-#########-#-###-#-#####-#-#-###-#-#########-#-#####-#-###########-#-###-#####-#-#-#####-#######-#-#-#-###########-###########
#.#.#.|.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.#.|.#.#.|.|.#.|.#.|.|.#.|.|.|.#.#.|.|.|.#.|.#.#.|.|.#.#.#.|.#.#.#.|.|.#.|.#.|.|.|.#.|.|.|.|.|.#.#.#.|.|.|.#.|.#.|.|.#.|.|.|.#.#.|.#.|.|.|.#.|.|.#.|.|.|.|.#
#-###-###-###-#############-#########-###-###-#-#-#-#####-###-#####-#-#######-#-#-#######-#######-#-#####-#-#-#-###-###-#################-###-#-#######-#########-#-#######-#-#####-#####-#####-#######-#
#.|.#.#.#.|.#.#.#.|.|.|.|.|.#.|.|.|.#.|.#.|.#.|.#.#.|.#.|.|.#.|.|.#.#.|.#.|.|.|.#.#.|.|.#.|.|.|.#.#.|.|.#.|.#.#.|.#.|.#.|.|.|.|.|.|.#.|.#.|.#.#.|.|.#.#.#.|.|.#.|.#.#.|.|.|.#.#.|.|.#.|.#.#.|.|.#.|.|.#.#
#-#-#-#-###-#-#-#-#-#######-#-#####-#-#-###-#####-###-#-###-#####-#####-#####-###-###-#-#######-#-#####-#####-###-###-#############-#-#-###-#-#####-#-#-#-###-#-#####-#-#######-#####-#-#-#-#####-#-###-#
#.#.|.#.#.|.#.#.|.#.|.|.|.#.#.#.|.#.#.#.|.#.|.#.|.|.|.#.|.#.#.|.#.|.|.#.|.|.#.#.|.#.|.#.|.#.|.#.#.|.|.#.|.|.#.|.|.#.#.|.|.|.|.|.#.|.|.#.|.#.|.#.#.|.#.#.|.#.|.#.|.|.#.#.#.|.|.|.#.|.#.#.#.#.#.|.|.#.#.|.#
#-#####-#-###-#-#########-#-#-#-###-#-#######-#####-#####-#-#-#-###-#-#####-###-###-#####-#-###-###-#######-#######-###########-###-#########-#-#-###-#####-#######-#-###-#######-#-#-#-#-#-#####-###-###
#.|.|.#.#.#.|.#.|.#.|.|.#.#.#.#.#.|.#.|.|.|.#.|.|.#.#.|.|.#.#.#.#.|.#.#.|.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.#.|.|.|.#.|.|.#.|.#.|.#.|.#.#.|.|.|.#.|.#.#.|.|.|.|.|.|.|.#.#.#.|.#.|.|.#.#.|.#.|.#.#.|.#.|.|.#.#
#####-#-#-#-#####-#-#####-#-#-#-#-#######-#######-###-#####-#-#-#-###-###-###-#-#-#-#-#-#####-###-#####-#-#####-#-###-#-#-#-#####-###-#####-#####-#####-###########-#-#-###-#####-#########-#-#-###-###-#
#.|.#.|.#.|.#.|.|.|.#.|.|.#.#.#.#.|.|.|.#.|.|.|.|.#.|.#.|.#.|.#.#.#.|.|.|.|.#.|.#.#.#.#.#.|.|.|.#.|.|.#.#.#.|.#.|.#.#.|.#.#.|.|.#.|.|.#.|.#.#.|.|.#.|.#.|.|.#.|.|.#.#.|.|.|.#.|.#.#.|.|.|.#.#.#.|.#.|.#.#
#-#-###-#############-#######-#-###-###-###########-###-#######-#-#####-#########-#-#-#-#-#####-#####-#-#-###-#####-#####-#####-#######-#-#-#-#####-#-###-###-###-#-#######-#-#-#-#-#####-#-#-###-###-#-#
#.#.|.|.#.|.|.|.|.|.|.#.|.|.|.#.#.|.#.|.|.|.|.#.|.|.#.#.|.|.|.#.#.|.|.#.#.|.|.|.#.#.#.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.|.|.#.|.|.#.#.|.|.#.#.|.#.|.|.#.#.|.#.#.|.#.#.#.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.#.#
#-#########-#-#######-#-#######-#-###########-#-#####-#-###-###-#####-###-#####-#-#-#-###-#-#-#-#######-###-###-#-#-#-#-#####-#-#-###-#-#########-#-###-###-###-#-#-#-#-#####-#-#####-#######-#-#####-#-#
#.|.|.#.|.#.#.#.#.|.#.#.|.|.|.|.#.#.|.#.|.|.#.|.#.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.#.#.#.|.|.#.#.#.#.|.|.|.#.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.#.|.|.|.#.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#.#.#.|.#.|.#
#####-#-#-###-#-#-#-#-#######-###-#-#-#-###-#####-#######-#-#-###-#-#########-#-#-#-#######-#-#-#-#######-###-#####-#-#####-###-#-#-###-#-###-#-###-###-#-###-###-#####-#-#-#######-###-#-#-#-#-#-#-###-#
#.|.#.|.#.|.#.#.#.#.|.#.|.#.|.#.|.#.#.#.#.|.#.|.|.#.|.|.#.#.#.|.|.#.#.|.|.|.|.#.#.#.|.|.|.|.#.#.#.#.|.|.#.|.#.|.|.#.#.|.#.|.#.|.#.#.#.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.|.#.#.|.#.|.|.#.|.#.|.#.#.#.|.#.|.#.#
#-#########-#-#-#-#####-#-#-###-###-#-#-#####-#####-###-#-#########-#-#####-###-#-###########-###-#-###-###-#-###-#-###-#-#####-#-#-#-###-#-#####-#-#-#####-#-#-#####-#####-#-###-###-#####-#-#######-###
#.|.|.#.|.|.#.#.#.#.|.#.#.|.|.#.|.#.#.#.|.|.#.|.|.#.#.|.#.#.|.|.#.|.#.#.|.#.|.#.#.|.#.|.|.|.#.|.|.#.|.#.|.#.#.#.|.#.|.#.|.|.|.|.#.#.|.#.|.#.|.|.#.#.#.|.|.#.#.#.#.|.#.|.|.#.#.|.#.|.#.|.|.#.#.|.#.|.#.|.#
#####-#-#####-#-#-#-#-#-#########-#-#-#####-#####-#-###-#-#-###-#-###-#-#####-#-###-#-#-###############-#-#-#-#-###-###########-#-#######-#####-#-###-###-#-###-#-#-#####-#-#-#####-#-###-#-#####-#-#-#-#
#.|.|.#.|.|.#.#.|.#.#.#.#.#.|.|.#.|.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.#.#.|.#.#.|.|.#.#.|.|.|.|.|.|.|.|.#.#.#.#.|.#.#.|.|.|.#.|.#.#.|.|.#.|.|.#.#.|.#.#.#.#.|.#.|.#.|.#.|.#.#.#.|.|.#.#.|.#.|.|.|.#.#.#.#
#-#########-#-###-#-#-#-#-#-###-#######-#-#-###-#####-#-#####-#-#-#-###-#-#-#-#############-#########-#####-#-###-#-#-#####-#-###-###-#-#######-###-#-#-#-###-#######-#-#####-#-#####-#############-#-#-#
#.|.|.|.|.#.#.|.#.#.#.|.|.#.#.#.|.|.|.#.#.#.|.|.#.#.|.#.|.#.|.#.#.#.|.|.#.#.|.#.|.|.|.|.|.|.#.|.|.|.#.#.|.|.#.|.#.|.#.|.|.#.#.#.|.#.|.#.|.#.|.|.#.#.#.|.#.|.#.#.|.#.|.#.|.|.|.#.#.#.|.|.|.|.#.|.|.#.#.#.#
#-#######-#-#-#-###-#######-#-#######-###-#-#####-#-#####-#-#-###-###-###-###-#####-#########-#####-#-#-#################-#-#-#-###-#####-#-#####-#-#####-#-#-#-#-#-#-#########-#-#-#######-#-#-###-###-#
#.|.#.|.|.#.#.#.|.#.#.|.#.|.#.|.|.|.#.#.|.#.#.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.|.|.|.#.|.|.|.#.|.#.#.#.#.|.|.|.|.#.|.|.|.|.#.#.#.#.|.#.|.#.|.#.|.|.#.#.|.#.#.#.|.#.|.#.#.#.|.|.#.#.|.#.|.|.#.|.#.|.#.|.#.#
#-###-###-#-#-###-#-#-#-#-#######-#-#-#-###-#-#####-#-###-#####-#######-#-#############-#-#####-#-#-#-#########-#-#########-###-#-#####-#####-#-#-#-#-#-###-#########-#-#-###-#-#-###-###-#######-###-#-#
#.#.|.#.|.#.#.|.#.|.#.#.#.#.|.|.#.#.#.|.#.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.#.#.|.|.|.|.|.#.#.|.|.#.#.#.#.#.|.#.|.#.#.|.#.|.|.#.|.|.#.|.|.#.#.|.#.#.#.#.|.#.|.#.|.|.|.#.|.#.#.|.#.|.#.#.|.|.#.#.|.|.#.|.#.#.#
#-#-#######-#######-#-#-#-#-###-#-#-#####-###-#-#######-###-#-#####-#-#####-#########-#-#####-#-#-#-#-#-#-#-#-#-###-###-#-#######-###-#-#-#-#-#-#########-#-#-###-#-###-###-#####-#####-#-#-###-#-#-#-#-#
#.#.#.|.|.|.#.|.|.#.#.#.#.#.#.|.#.#.|.|.#.#.|.#.|.#.|.#.#.|.#.|.|.#.#.|.|.|.|.|.#.|.|.#.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.|.#.|.|.|.#.|.#.#.#.#.|.#.#.|.|.#.|.#.#.#.|.#.|.|.|.#.|.|.#.|.#.|.#.#.|.#.#.#.#.|.#
#-#-#-#######-###-#-#-###-#-#-#####-###-#-#-#####-#-#-###-#######-#-#-###########-#####-###-###-#-#-#########-#-#-###-#########-#-###-#-#-#####-#-###-#-#####-###########-#####-###-#-###-#-#-###-#-###-#
#.#.#.#.|.#.|.#.#.#.#.#.|.#.#.|.|.#.#.|.#.#.#.|.#.|.#.|.|.#.|.|.#.|.#.#.|.|.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.#.|.#.|.#.|.|.#.|.#.#.|.#.|.#.|.#.#.#.#.#.#.|.|.#.|.|.#.|.|.#.|.#.#.|.|.#.|.#.#.#.|.#.#.|.#
#-#-#-#-#-###-#-#-#-#-#-###-#####-#-#-###-#-#-#-#############-#-#####-#-#####-#-#####-#-#-###-###-#-#-#######-#####-#####-#-#-#####-###-###-#-#-#-#-#-#-#-#-###-#-###-#####-#-#-#-#######-###-#-#####-###
#.#.|.#.#.|.|.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.|.|.#.|.#.|.|.#.#.|.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.#.#.#.|.|.#.#.|.|.|.#.|.#.#.|.#.|.#.#.|.#.#.#.#.|.#.|.#.#.|.#.#.|.|.#.|.#.#.#.#.#.|.|.#.|.|.#.|.|.#.#.#
#-#####-#######-#####-#-###-###-#####-#-#######-#-###-#-#-#-###-###-###-#-#####-###-#-#########-###-###-###-#-###-###-#-#######-#-###-###-###-#-###-#########-#-#######-#-###-#-#-#-###-###########-#-#-#
#.#.#.|.#.|.#.|.|.|.#.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.#.|.#.#.#.|.#.#.|.#.#.|.|.#.#.#.|.#.|.|.|.|.#.|.|.#.#.#.|.#.|.#.#.|.|.|.#.#.#.|.#.#.|.#.#.|.#.|.|.|.|.#.|.|.|.#.|.#.|.|.#.#.#.#.#.|.#.|.#.|.|.#.#.#
#-#-#-#-#-#-#-#####-#####-###-#-#####-###-#-#-#############-#-###-#-#-###-#-#####-#-###-#-#####-#-#######-#-###-#####-#######-#-#-#-#-#-###-#-#-###########-#######-#-#########-#-#-#-###-#-#-#-###-#-#-#
#.#.|.#.|.#.#.#.|.#.|.#.|.#.|.#.|.|.#.#.#.|.#.#.|.|.#.|.#.|.#.|.#.#.#.#.|.#.|.|.|.#.#.|.#.#.|.#.#.|.|.|.|.#.|.|.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.#.#.|.|.#.#.|.#.|.|.|.#.#.#.|.#.#.#.|.#.|.#.|.#
#-#########-###-#-###-#-###-###-###-#-#-#####-#-###-#-#-#-###-#-#-###-#-###########-#-#####-#-###-#######-#######-#####-#-#-#######-#####-###-#####-###-#-#-#-###-#-###-#-#########-#-###-#-###########-#
#.|.|.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.#.#.|.#.#.|.#.#.|.#.#.|.#.#.|.|.#.#.|.|.#.|.|.#.#.|.|.|.#.|.#.#.#.|.#.|.|.|.|.#.|.|.#.#.#.|.#.|.|.|.#.|.|.|.#.#.#.#.|.#.#.|.#.#.|.|.#.#.|.|.|.|.#.|.|.#.|.#.|.|.|.|.#
#########-#-#-#####-#-###-#-#-###-#-#-#-#-#-#####-#####-###-#######-#-#####-#-###-#-###########-#-#-#-#-###-#####-#-#####-#-#-#-#-#####-#######-#-#-#-###-#-#-#-#-#####-#-#####-#####-#######-#-#########
#.|.|.#.#.#.|.|.#.|.#.|.#.#.#.|.#.#.|.|.#.|.#.|.|.|.|.#.|.#.|.|.#.#.|.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.#.#.#.|.#.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.|.#.|.#.#.|.#.#.#.#.#.#.|.|.#.|.|.#.|.#.|.|.|.#.|.#.|.#.#.|.#
#-#-#-#-#-#-#####-#####-#-#-###-###-#######-###-#####-###-#####-#-###-#-#-#-###-#########-#-#########-#-#-###-#-###-###-#-#-#####-#-#-#-#########-#-###-#-#-###-#-#####-#####-#-#-#-#####-#-#####-#-#-#-#
#.#.#.|.#.#.#.|.#.|.#.|.|.#.#.#.|.#.#.|.#.|.#.|.#.|.#.#.#.|.|.#.#.|.|.#.#.#.|.|.#.#.|.|.|.#.|.|.|.|.|.#.#.#.|.|.|.#.|.#.#.#.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#.#.|.#.#.|.|.#.#.|.|.#.#.#.#.|.#.#.|.|.#.#.#.#.#
#-#-#####-###-#-###-#######-#-###-#-#-#-###-#-###-###-#-#####-#-#######-#-#######-#-#-#######-#########-#-###########-#-#-###-#-#####-###-#-#-#-###-#-###-###-#-#####-#-#-#####-#-###-#-#-###-###-#-#-#-#
#.#.|.|.|.#.|.#.|.#.|.|.#.|.#.|.#.#.#.#.|.#.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.|.|.#.|.|.#.|.|.#.|.|.|.|.#.|.#.|.|.#.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.#.|.#.#.#.#.|.#.#.|.|.#.#.#.|.#.|.#.|.#.#
#-#########-#####-#####-###-#-#-#-###-###-#######-#-###-#-#####-#-#-#-#########-#-#############-###-###-###-#######-###-#########-#####-#-#-#######-#-#-###-#####-#-#-###-#-###-#######-#-#-#-#-###-###-#
#.|.|.|.#.|.|.#.#.|.|.#.|.#.|.#.#.|.#.#.#.|.|.|.#.|.|.|.#.|.|.#.|.#.#.|.#.#.|.|.#.|.|.#.|.|.|.|.#.#.|.#.#.|.#.|.|.#.|.#.#.|.|.#.|.#.|.#.#.#.|.#.|.|.#.#.#.|.|.|.|.#.#.|.|.#.|.|.#.|.|.#.#.|.#.#.|.#.#.|.#
#######-#####-#-#####-###-#####-###-#-#-#######-#######-#####-###-#-###-#-#-#-#########-#########-###-###-###-###-#-###-#-#####-###-#-#-#####-#-#####-#-#-#################-#####-###-#-#####-###-#-#-#-#
#.|.#.#.#.|.|.#.|.|.#.|.|.#.|.#.#.#.|.#.|.|.#.#.|.|.|.#.#.|.#.|.#.#.|.#.|.#.#.#.|.|.|.#.#.|.|.#.|.|.#.|.|.#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.|.|.#.#.#.|.#.#.|.#.|.#.|.|.|.|.#.#.#.|.|.#.|.#.|.|.#.|.#.#.#.#.#
#-#-#-#-#-#####-###-#########-#-#-#####-###-#-#######-#-###-###-###-#####-#-###-#####-#-#-###-###-#-#######-###-###########-#-#-#####-#-#-###-#-#-###-#####-#-#-###-###-#-#-#-#####-#######-#-###-#-#-###
#.#.|.#.|.#.|.#.|.#.#.|.|.|.|.#.#.|.#.|.|.#.#.|.|.#.|.#.|.|.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.|.|.#.|.#.#.|.#.#.#.|.|.|.|.|.#.#.|.#.|.#.#.#.|.#.#.|.|.#.|.|.#.#.|.#.|.#.|.#.|.#.|.#.#.|.|.#.#.#.|.#.#.|.#
#-###-#######-#-#-###-#-#######-#-#-#-###-#-#-#####-#########-###-#-#-#####-#-###-#-###########-#####-#-#-###-#-###-#########-###-#-#####-#-###-#-#####-#####-#-#####-###-#######-#-#####-#-#-#-###-###-#
#.#.|.|.|.|.#.#.#.|.|.#.|.|.|.#.|.#.#.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.#.#.|.#.|.#.|.#.|.#.#.#.#.|.#.|.#.#.|.|.|.#.|.#.#.|.|.#.|.#.#.#.#.|.#.|.#.#.#.#.|.#.|.#.|.|.#.|.#.|.|.#.#.#.#.#.|.#.|.#
#-###-#####-#-#-#############-#####-###-#####-#-#####-###-#-###-###-#####-#########-###-#-#-###-#-#-#-#-#-###-###-#-#-#########-#-#####-#-###-#-#-#-#####-#-#-#-#-#-###-#####-#-#######-#-#-###-#-###-###
#.|.#.#.|.#.|.#.|.|.#.|.|.|.#.|.|.#.|.#.|.#.|.#.|.|.#.#.#.|.|.#.#.|.|.|.#.#.|.#.|.|.|.#.#.#.|.#.#.#.#.|.#.#.|.|.#.|.#.|.#.|.#.|.#.#.|.#.#.#.|.#.#.|.#.|.|.#.#.|.#.#.|.#.#.|.#.#.|.|.|.#.#.#.#.|.#.|.#.|.#
#-#-###-#-###-#####-###-#####-#######-#-#-#-#######-#-#-#####-#-#######-#-#-#-#######-#-#-###-#-#-#-#####-#-#########-#-#-#-#-###-#-###-#-#-###-#####-#####-#####-###-#-#-###-###-###-#-#-#-#-#####-###-#
#.#.#.|.#.#.#.|.|.#.#.|.#.|.|.#.|.|.#.#.#.#.#.#.|.#.#.|.#.|.#.#.|.#.|.#.|.#.#.|.|.|.#.|.#.#.|.#.#.#.|.|.#.#.#.|.|.#.|.#.#.#.|.#.|.|.#.|.#.#.|.#.|.|.|.#.|.|.#.|.#.#.#.|.#.|.#.#.|.#.|.#.#.#.#.|.#.|.|.#.#
#-#-#-###-#-#####-#-#-#-#-#####-###-#-###-#-#-#-#-#-###-#-#-#####-#-#-#####-#######-#-###-#-#####-#####-#-#-#-###-#-###-#-###########-###-#-#-#########-###-#-#-#-#-#-#####-#-#-#####-#-#-#-###-#-#####-#
#.#.#.#.|.#.|.|.|.#.|.#.#.#.|.|.#.|.#.#.|.#.#.#.#.#.#.|.#.#.|.|.#.|.#.|.|.#.#.|.|.#.#.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.|.#.#.#.|.|.#.|.|.#.|.#.#.|.|.|.|.|.#.#.#.#.|.#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.#.#.#.|.#
#-#-#-#-###############-#-#-#####-###-#-###-#-#-#-#-#-###-#####-#########-#-#-###-#-###-#############-#############-###-#-#-###-#-#####-###-###-#########-#-#-#####-###-#-###-#-#-#-###-###-###-#-#-#-#-#
#.#.|.#.|.|.|.#.|.|.|.|.#.|.|.|.#.|.|.#.|.#.#.#.#.|.#.|.#.#.|.#.|.|.#.|.|.#.#.|.#.#.|.|.#.|.|.|.|.#.|.|.|.|.|.|.|.#.#.|.#.#.#.|.|.#.|.|.#.#.#.#.|.#.|.#.|.|.#.#.|.|.#.#.#.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.#
#-###########-#-###############-#####-###-#-#-#-#######-#-#-#-#-###-#-#####-###-#########-#######-#-#############-#-#-###-#-#######-#####-#-#-###-#-#-#-#####-#####-#-#-###-#####-#######-###-#####-#-###
#.|.|.|.|.#.#.#.#.|.|.|.|.#.|.#.#.|.#.|.|.#.#.#.#.|.|.|.#.#.#.|.#.|.#.#.|.|.|.#.#.|.|.|.|.|.|.|.#.|.#.|.|.#.|.#.|.#.#.|.#.#.|.|.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.|.#.|.|.|.#.|.|.#.|.#.#.|.#
#########-#-#-#-#-#-#######-#-###-#-#######-#-#-#-#######-#-#########-#######-#-#-#############-#-###-###-#-###-#######-#-#####-#-#####-#-#####-#####-###-#-###-#-###-###-#####-#######-#######-###-###-#
#.|.|.|.#.#.#.|.#.#.|.#.|.|.#.|.|.#.|.|.|.#.|.#.#.#.|.#.|.#.#.|.|.|.#.|.|.|.|.#.|.#.|.|.|.|.|.#.#.#.|.#.#.#.|.#.|.|.|.|.#.|.|.|.#.|.#.|.#.#.|.|.#.|.#.|.#.#.|.#.#.#.#.|.#.|.#.#.#.|.|.#.|.#.|.#.|.#.#.|.#
#-###-#-#-#-#######-#-#-#################-#####-###-#-#-###-#-#####-###########-###-#######-###-###-###-#-###-#-###################-#-###-#-###-#-#-###-#-###-#-#-#-###-###-#-#-#-###-###-#-###-#-#-#-#-#
#.#.|.#.#.|.#.|.|.#.#.#.#.|.|.|.|.|.|.|.#.|.|.#.|.|.#.|.|.#.|.#.|.#.|.|.#.#.|.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.#.|.|.|.|.|.#.|.#.|.#.|.#.#.#.|.|.#.|.#.#.#.#.#.#.#.|.|.|.#.|.#.#.|.#.|.|.#.|.|.#.|.#.#.#
###-#######-#-#-#-###-#-#-#######-#####-#####-#################-#-###-#-#-#-#########-#-#####-###-###-#-###-#-###-#####-#-#-###-#-#####-#-#-###-#######-#-#-#-###-#########-###-###-###########-#####-###
#.|.#.|.|.|.#.#.#.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.|.|.#.|.#.|.|.|.#.|.|.#.|.#.#.|.|.|.|.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#.#.|.|.#.|.|.#.|.#.|.#.#.|.|.|.#.#.|.#.|.#.|.#.|.|.#.|.#.#.|.|.|.|.|.#.|.#.#.|.#
#-###-#########-#-#-#-#-#-###-#-###-#####-#-#######-#-#-#-#########-#######-#-#-#########-#-###-###-#######-###-###-#-###-#####-#####-#-#####-#-#-#######-###-#-###-#-#-#####-#-#-###########-###-#-###-#
#.|.|.#.|.#.|.|.#.|.#.#.#.#.|.#.|.#.#.|.#.#.#.|.#.|.|.#.|.#.#.|.#.|.#.|.|.|.#.#.|.#.|.|.#.#.|.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.|.#.#.|.|.|.#.|.#.|.#.|.#.|.#.|.|.#.|.|.|.|.#.|.|.#.|.#.|.#.#
#-#####-#-#-#-#########-#-#-#####-###-#-#-###-#-#-#########-#-#-#-###-#######-###-#-###-#########-#-#-###-#######-#####-#####-#####-#########-#######-#-###-#####-#######-#####-#######-#-#####-###-#-#-#
#.#.|.|.#.#.#.|.#.|.|.|.#.#.#.|.#.|.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.#.#.|.#.|.#.|.#.|.#.#.|.|.|.#.|.#.#.|.#.#.|.|.|.#.|.|.|.|.|.#.|.|.#.|.|.#.|.#.|.|.#.#.|.#.|.|.|.#.|.|.#.|.|.#.#.|.|.#.#.|.|.#.|.|.#.#.#
#-###-###-#####-#-#######-#-#-#-#######-###########-#-#-###-#####-#-###-#-#-#-#####-#-#####-#-#-#####-###-#-#######-#########-#-#####-#####-###-###-#-#-#-###########-#-#####-###-###-#-#####-#########-#
#.|.|.#.#.#.|.|.#.#.|.|.#.#.#.#.#.|.#.#.|.|.|.|.|.#.#.#.|.#.#.|.#.#.|.#.|.#.#.#.|.#.|.#.|.|.#.#.|.|.|.#.|.#.|.|.|.#.#.|.|.|.#.#.|.#.|.|.|.|.#.|.#.|.#.#.#.#.|.|.#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.|.|.|.|.|.#
#######-#-#-###-#-###-###-#-#-#-#-#-#-###########-###-###-###-#-#-###-#####-###-#-###-#-#####-#########-#########-#-#-#####-#####-#-#####-###-###-#####-#-###-#-#-#########-###-###-#-###-#-###########-#
#.|.|.|.#.#.#.#.#.|.#.|.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.#.#.|.|.#.#.|.|.#.|.|.#.|.#.#.|.#.|.#.#.#.|.#.|.#.|.|.|.|.#.#.#.#.|.#.|.#.|.#.#.|.#.|.#.#.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.#.|.#.#.|.|.#.|.|.#.|.|.#.#
#-#######-#-#-#-###-#################-#######-#-###-###-#######-#######-#####-###-#######-#-#-#-#-#-#-#########-#-###-#-#-###-#-#####-#-#####-#-###-#-#############-#####-###-#-###-#########-###-###-#-#
#.|.|.|.|.|.#.|.|.#.|.|.|.|.|.|.|.|.|.|.|.|.|.#.|.|.|.|.|.|.|.#.|.|.|.|.|.|.|.#.|.|.|.|.|.#.|.|.#.|.#.|.|.|.|.|.#.|.|.|.#.|.#.|.|.|.|.#.|.|.|.#.|.|.|.#.|.|.|.|.|.|.|.|.|.|.|.#.|.|.|.|.|.|.#.|.|.|.#.|.#
#########################################################################################################################################################################################################
Max distance: 3656
Rooms counter: 8430
